APP_NAME=northstar
APP_ENV=local
APP_KEY=base64:/VxebWxp5c2E+cs6PIxZipITIGUj/Qk/OOCk43IR3VE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

JWT_SECRET=WLa402GgV45dOZ1LoAeXkpZIOkekpTUsS9MIcniNRJJT9ePD7L4g5f6Hqj5t7lbh
JWT_ALGO=HS256
JWT_KEY=sdkjUcb1

DB_CONNECTION=mysql
#DB_HOST=0.0.0.0
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=northstar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


